<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Kodutöö 7</title>
  </head>
  <body>
    <h1>Mõistatuste lahendamine</h1>
    <p>Koostada programm, mis lahendaks kahe arvu liitmise kohta käivaid
      sõnamõistatusi, milles igale tähele tuleb vastavusse seada erinev
      kümnendnumber ning ühegi arvu alguses ei saa olla null (sõnad
      koosnevad ladina tähestiku suurtähtedest ning ühegi sõna pikkus ei
      ületa 18 tähte). <br>
    </p>
    <p>Näiteks mõistatuse SEND + MORE = MONEY lahendiks on S=9, E=5,
      N=6, D=7, M=1, O=0, R=8, Y=2 (9567 + 1085 = 10652).</p>
    Sõnad saadakse käsurea parameetritena (kolm sõna). Programm peaks
    mittelahenduva mõistatuse korral seda ütlema ning lahenduvale
    mõistatusele leidma vähemalt ühe lahendi. Väljundi võite vabalt
    kujundada, samuti kasutatavad andmestruktuurid.<br>
    <p>Lahendus esitage ikka <a
        href="https://moodle.e-ope.ee/course/view.php?id=2454">Moodle</a>
      kaudu. Õigeaegne ja piisav lahendus annab 10 punkti.<br>
    </p>
    <hr style="width: 100%; height: 2px;">Jaanus Pöial<br>
    <br>
  </body>
</html>
